WordLyricGUIEditor/MainPage.xaml

<Page
    x:Class="WordLyricGUIEditor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wordlyricguieditor="using:WordLyricGUIEditor"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="471*" MinWidth="290"/>
            <ColumnDefinition Width="809*"/>
        </Grid.ColumnDefinitions>
        <!-- Left -->
        <ScrollViewer>
            <StackPanel Orientation="Vertical" Margin="0,0,16.2,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <!-- Play controls -->

                <StackPanel Orientation="Horizontal" Margin="5,10,5,-1">
                    <TextBlock VerticalAlignment="Center" Padding="0,0,5,0" >播放控制</TextBlock>
                    <Border BorderThickness="1" BorderBrush="Gray" Height="30">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock VerticalAlignment="Center" Text="??" x:Name="now_time_textview"></TextBlock>
                            <TextBlock VerticalAlignment="Center">/</TextBlock>
                            <TextBlock VerticalAlignment="Center" Text="??" x:Name="all_time_textview"></TextBlock>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="载入歌曲" Margin="5" Click="LoadMusicButtonClick"/>
                    <Button Content="停止" Margin="5" Click="StopButtonClick"/>
                    <Button Content="播放" Margin="5" Click="PlayButtonClick"/>
                    <Button Content="暂停" Margin="5" Click="PauseButtonClick"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="载入歌词" Margin="5" Click="LoadLyricButtonClick"/>
                    <Button Content="重载歌词" Margin="5"/>
                    <TextBlock VerticalAlignment="Center">速率</TextBlock><TextBox Text="1" VerticalAlignment="Center" InputScope="Digits" x:Name="MusicPlayerRateTextBox" TextChanged="MusicPlayerRateTextBoxChanged"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" AllowDrop="True">
                    <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                VLC音量
                    </TextBlock>
                    <Slider x:Name="VolumeSlider" Width="200" Value="40" Orientation="Horizontal" Maximum="100" ValueChanged="VolumeSliderSlide"/>
                </StackPanel>



                <Border BorderBrush="Blue" BorderThickness="1" Margin="5">
                    <wordlyricguieditor:RythmSynchornizer x:Name="RythmSync"></wordlyricguieditor:RythmSynchornizer>
                </Border>

                <Border BorderBrush="Blue" BorderThickness="1" Margin="5">
                    <StackPanel>
                        <TextBlock VerticalAlignment="Center" Margin="5,10,5,-1">歌词预览</TextBlock>
                        <wordlyricguieditor:LyricShowControl x:Name="LyricShowControl" Height="100" Margin="5" BorderBrush="Gray" BorderThickness="1">

                        </wordlyricguieditor:LyricShowControl>
                    </StackPanel>
                </Border>

                <Border BorderBrush="Blue" BorderThickness="1" Margin="5">
                    <StackPanel>
                        <TextBlock VerticalAlignment="Center" Margin="5,10,5,-1">歌词翻译</TextBlock>
                        <wordlyricguieditor:LyricShowControl x:Name="LyricTranslateShowControl" Height="100" Margin="5" BorderBrush="Gray" BorderThickness="1">

                        </wordlyricguieditor:LyricShowControl>
                    </StackPanel>
                </Border>
                <Border Margin="5" BorderThickness="1" BorderBrush="Blue">
                    <StackPanel >
                        <TextBlock VerticalAlignment="Center">风格</TextBlock>
                        <TextBlock Margin="5,0,5,0" x:Name="StyleTextBox" Text="无"></TextBlock>
                        <!-- TODO:数据绑定 -->
                    </StackPanel>
                </Border>
                <Border Margin="5" BorderBrush="Blue" BorderThickness="1">
                    <StackPanel>
                        <TextBlock >日志文件</TextBlock>
                        <TextBox Margin="5" x:Name="LogFileTextBox" Text="unset" IsReadOnly="True"></TextBox>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
        

     
    </Grid>
</Page>
