WordLyricGUIEditor/RythmSynchornizer.xaml

<UserControl
    x:Class="WordLyricGUIEditor.RythmSynchornizer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:local="using:WordLyricGUIEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <StackPanel>
            <TextBlock Margin="5">对拍器(单位:ms)</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">对齐时间：</TextBlock>
                <TextBox VerticalAlignment="Center" Width="150" x:Name="TimeAlignTextBox" TextChanged="TimeAlignTextBox_TextChanged" InputScope="Digits" />
                <Button Content="对齐" ClickMode="Press" Click="TimeAlignButtonClick"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <TextBlock VerticalAlignment="Center">间隔时间：</TextBlock>
                <TextBox VerticalAlignment="Center" Width="150" InputScope="Digits" x:Name="SyncLoopTimeTextBox" TextChanged="SyncLoopTimeTextBox_TextChanged"/>
                <Button Content="起新拍" Click="NewLoopButtonClick"/>
                <Button Content="对拍" ClickMode="Press" Click="SyncLoopButtonClick"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">添加监视条</TextBlock>
                <TextBox InputScope="Number" VerticalAlignment="Center" Text="1" x:Name="NewBarFactorTextBox"/>
                <Button Margin="5" Content="添加" Click="NewBarMultiButtonClick"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <canvas:CanvasAnimatedControl Draw="NextLoopIdCanvas_Draw" ClearColor="White" Width="300" Height="60" Margin="5"></canvas:CanvasAnimatedControl>
            </StackPanel>

            <StackPanel x:Name="BarPanel">

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
